<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name {
            font-family: monospace;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        #myimg {
            text-align: center;
        }
        
        #myimg img {
            display: inline-block;
            max-width: 200px;
            max-height: 200px;
            overflow: auto;
            border-radius: 100%;
        }
        
        #myimg img:hover {
            display: inline-block;
            max-width: 600px;
            max-height: 400px;
            overflow: auto;
            border-radius: 0;
        }
        
        #certs {
            color: rgb(70, 0, 0);
        }
        
        #logo {
            max-height: 10px;
            width: 20px;
            overflow: hidden;
        }
        
        .navb {
            background-color: grey;
            text-align: center;
        }
        
        #navv {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        .navb div,
        li {
            display: inline-block;
            margin: 8px;
            padding: 1px;
        }
        
        li a {
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        
        li a:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            background-color: rgb(107, 105, 105);
        }
        
        body {
            background-image: url(https://i.imgur.com/MJAkxbh.png);
            background-repeat: repeat;
        }
        
        #links ul {
            text-align: center;
        }
        
        #links ul li {
            display: inline;
        }
        
        #links ul li img {
            max-width: 70px;
            min-height: 50px;
            max-height: 50px;
            overflow: contain;
        }
        
        #about {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="navb" id="navv">
        <div id="logo">
            <a href="#"><img src="images\logo1.jpg"></a>
        </div>
        <div class="Menu">
            <ul id="NLinks">
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
    </div>
    <div>
        <br><br><br><br><br><br><br><br>
        <div id="name">
            <h2>Gaurav Mangal</h2>
        </div>
        <div id="links">
            <ul>
                <li>
                    <a href="#" target="_blank" style="text-decoration: none;"><img src="images\facebook.png" alt-="facebook-link"></a>
                </li>
                <li>
                    <a href="gauravmangal389@gmail.com" target="_blank"><img src="images\google.png" alt-="\google-link"></li>
                <li>
                    <a href="https://www.linkedin.com/in/gaurav-mangal-0141981a8/" target="_blank"><img src="images\linkedin.png" alt-="linkedin-link"></li>
                <li>
                    <a href="https://www.quora.com/profile/Gaurav-Mangal-53" target="_blank"><img src="images\quora.png" alt-="quora-link"></li>
                <li>
                    <a href="https://stackoverflow.com/users/15336320/gaurav-mangal" target="_blank"><img src="images\stackoverflow.png" alt-="stackoverflow-link"></li>
            </ul>
        </div>
        <br>
        <div id="myimg">
            <img src="images\pic.jpg">
        </div>
        <br>
        <div>
            <div id="About">
                <a href="#" style="pointer-events: none; color:black;">Highly organized and detail-oriented bachelors graduate from the<a><a href="https://bvcoend.ac.in/" target="_blank">Bharati Vidyapeeth College Of Engineering</a> seeking an entry-level
                position as a Software Developer Engineer. Educated in subjects/courses such as Datastructre and algorithms from Dr. Abdul Bari, HTML5, and CSS.
                <br<br>>Career objective: To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.<br><br> Career Summary: An innovative thinker, initiative taker, and
                    multi-dimensional professional with exceptional logical and analytical skills. Experience in designing, developing, implementing, and testing computer-based software. Expert in dealing with components that are found inside computer
                    equipment, as well as the actual devices that contain the computers and the software that runs on those machines. Expert in working on integrating software programs with computer hardware.<br><br> Personal Qualities: Excellent logical,
                    analytical, and computational skills. Strong motivational and leadership skills. Ability to work under pressure. Ability to work individually as well as in a team.<br><br>
                    <h4> Technical Skills:</h4><br> Languages: C, C++,HTML5, CSS,Javascript.<br><br>Operating System: Windows 7, LINUX<br><br> Key Responsibilities: implement a new concept. Perform the designing, coding, and testing software. Design a system,
                    component, or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability, and sustainability. Use the techniques, skills, and modern
                    engineering tools necessary for engineering practice and implement them on existing software. Train the new joins and make them understand the process. Present the new concepts in front of seniors. Gave many speeches and take active
                    participation in the various software development program and ideathons and received many awards for the same. in ideations and appreciations nationwide.</div>
            <br><br>
            <div>
                <a href="file:///C:/Users/test/.vscode/RESUME_PROJECT/certholder.html" target="_blank" id="certs">CERTIFICATES</a>
            </div>
            <hr>
            <div>
                <h5><a href="hobbies.html" target="_blank">Hobbies</a></h5>
            </div>
            <hr>
            <div>
                <h5><a href="contact.html" target="_blank">Contact Me!</a></h5>
            </div>
            <hr>
        </div>
    </div>
</body>
<!--skills, my hobbies (a seprate page), contact me (a seprate page).-->

</html>